<!DOCTYPE html>
<html>
  <head>
    <style>
    h1 {padding-left: 80px;}
    h2 {font-family: verdana}
    p {padding-left: 80px; font-family: verdana}
    b {font-family:verdana}
    div {font-family: verdana}
    body {padding-left: 80px;}
    input[type=text], select 
    {height:20px; 
    width:200px;
    border-radius:4px;
    color:black;}
    input[type=submit] {
      height:30px; 
      width:100px; 
      font-size:14pt; 
      background-color:rgb(218, 232, 252); 
      border-radius:10px; 
      border-color: rgb(108, 142, 191);
      cursor: pointer;
    }
    input[type=submit]:hover {
    background-color:rgb(235, 242, 252);
    }
    
    
    </style>
    </head>
<body style="background-color: #ffffff;">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div style="float:left; width:320px">
<form id=weld_dims_form action="/weld_dims.php" method="post">
    <h2> Weld Area Dimensions </h2>
    Please fill in all dimensions for the welding plan and welding robot.<br>
    <hr>
  <label for="x_scale"><b>Length</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
  <input type="text" class = "textbox" id="x_scale" name="x_scale"> <b>[m]</b> <br><br>

  <label for="y_scale"><b>Height</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
  <input type="text" id="y_scale" name="y_scale"> <b>[m]</b><br><br>

  <label for="wall_height"><b>Wall Height</b></label><br>
  <input type="text" id="wall_height" name="wall_height"> <b>[m]</b><br><br>

  <hr><br><br>
  <h2>Robot Arm Dimensions</h2>
    <hr>
  <label for="gun_diam"><b>Diameter</b></label><br>
  <input type="text" id="gun_diam" name="gun_diam" placeholder="Enter diameter of welding gun"> <b>[mm]</b><br><br>

  <label for="gun_length"><b>Length</b></label><br>
  <input type="text" id="gun_length" name="gun_length" placeholder="Enter length of welding gun"> <b>[mm]</b><br><br>
  <hr>
</form>
</div>
  
  <div style="float:right; width: 350px;">
    <h2>Welding Geometry </h2>
    Please upload an image of the image geometry.
    <hr>
    
    <img src="UI/info_img.png" width ="350" height = "320" alt="Info_image" class="center"><br>
    
    
    <form style="width:400px" enctype="multipart/form-data" name="upload_pic" action="/weld_geom.php" method="post">     
    <input style="background-color:rgb(213, 214, 216); :200px; height:30px; font-family:veranda; font-size:14px;" 
    id="fileupload" name="myfile" type="file" value="Browse..."/>  <br>
    Supported files: .jpg, .png &nbsp;&nbsp;&nbsp;

    <input type="submit" value="Upload" id="submit" />
    <br><br><br>
  </form> 
    <div style="text-align:right;">

    <input style="margin-left:100px; height:60px; width:150px; " 
    type="submit" value="Submit" form=weld_dims_form >
  </div>
    </form>
    </div>    
    
    
</body>
</html>