
#ARM SUPPORT

(Child) Right_arm_front: {
	Class, ug_block,
	Length, arm_width:,
	Width, arm_th:,
	Height, arm_height:,
	Origin, Point(0, 0, l_height:+s_th:),
};


(Child) Right_arm_top: {
	Class, ug_block,
	Length, arm_width:,
	Width, arm_length:,
	Height, arm_th:,
	Origin, Point(s_width:-arm_width:, 0, l_height:+s_th:+arm_height:),
};

(Child) Left_arm_front: {
	Class, ug_block,
	Length, arm_width:,
	Width, arm_th:,
	Height, arm_height:,
	Origin, Point(s_width:-arm_width:, 0, l_height:+s_th:),
};


(Child) Left_arm_top: {
	Class, ug_block,
	Length, arm_width:,
	Width, arm_length:,
	Height, arm_th:,
	Origin, Point(0, 0, l_height:+s_th:+arm_height:),
};