
(Child) Spindle_right: {
	Class, ug_block,
	Length, sp_th:,
	Width, side_sp_length:,
	Height, sp_height:,
	Origin, Point(adj:, leg_th2:, l_height:/3);
};

(Child) Spindle_left: {
	Class, ug_block,
	Length, sp_th:,
	Width, side_sp_length:,
	Height, sp_height:,
	Origin, Point(adj:+s_width:-l_th:, leg_th2:, l_height:/3);
};

(Child) Spindle_back: {
	Class, ug_block,
	Length, front_sp_length:,
	Width, sp_th:,
	Height, sp_height:,
	Origin, Point(leg_th2:, s_depth:-sp_th:-adj:, l_height:/3);
};

(Child) Spindle_front: {
	Class, ug_block,
	Length, front_sp_length:,
	Width, sp_th:,
	Height, sp_height:,
	Origin, Point(leg_th2:, adj:, l_height:/3);
};