<!DOCTYPE html>
<html>
  <head>
    <style>
    h1 {padding-left: 80px;}
    h2 {font-family: verdana}
    p {padding-left: 80px; font-family: verdana}
    b {font-family:verdana}
    div {font-family: verdana}
    body {padding-left: 80px;}
    input[type=text], select 
    {height:20px; 
    width:70px;
    border-radius:4px;
    color:black;}
    input[type=submit] {
      height:30px; 
      width:100px; 
      font-size:14pt; 
      background-color:rgb(218, 232, 252); 
      border-radius:10px; 
      border-color: rgb(108, 142, 191);
      cursor: pointer;
    }
    input[type=submit]:hover {
    background-color:rgb(235, 242, 252);
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;    
    }


    .row {
    display: flex;
  }

.column {
    flex: 33.33%;
    padding: 5px;
  }
    
    </style>
    </head>
<body style="background-color: #ffffff;">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div style="float:left; width:600px"></div>

    <h2> Results </h2>
    <hr>
    Recommended material: STRENGTH_MATERIAL1 <br> <br>
    <hr>
</div>
  
<h2> Deflection results </h2>
    <hr>
    
     
    <div class="row">
      <div class="column">
        <h3>Maximum</h3>
        <img src="GIF_FILE_PATH_MAX" alt="FEA analysis max" style="width:100%">
      </div>
      
      <div class="column">
        <h3>Minimum</h3>
        <img src="GIF_FILE_PATH_MIN" alt="FEA analysis min" style="width:100%">
      </div>
    </div>
    
</body>
</html>